Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Stiffness Ellipsoid1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Plane Cell Count: 20
      Color: 160; 160; 164
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3
      Show Names: true
      Show Axes: true
      Show Arrows: false
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /lbr/robot_description
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/Marker
      Name: Stiffness Ellipsoid
      Enabled: true
      Namespaces:
        stiffness_ellipsoid: true
      Topic:
        Value: /lbr/cartesian_impedance_controller/stiffness_ellipsoid
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: lbr_link_0
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.3
      Pitch: 0.4
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
  Displays:
    collapsed: false
